<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mercado Livre</title>
</head>

<body>
    <nav>
        <div class="navbar1">
            <img src="Imagens/pt_logo_large_plus@2x.webp" alt="">
            <!-- barra de pesquisa -->
            <div class="barra_pesquisa">
                <input type="text" placeholder="Buscar produtos, marcas e muito mais..."> <img
                    src="Imagens/icone-loupe-gris.png" alt="">
            </div>
            <img src="Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
        </div>
        <div class="navbar2">
            <ul>
                <li><a href="index.html">Categorias</a></li>
                <li><a href="oferta.html">Ofertas</a></li>
                <li>Cupons</li>
                <li>Supermercado</li>
                <li>Moda</li>
                <li>Mercado Play</li>
                <li>Vender</li>
                <li>Contato</li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <img class="banner_img" src="Imagens/Banner_cinza.jpg" alt="">
        
        <div class="dos_quadrados">
            <div class="quadrado">
            <h3>Entre na sua conta</h3>
            <img src="Imagens/registration-da.svg" alt="">
            <p>Aproveite ofertas para
                comprar tudo que
                quiser.
            </p>
            <button>Entrar na sua conta</button>
        </div>
            <div class="quadrado">
                <h3>Insira sua localização</h3>
                <img src="Imagens/location.svg" alt="">
                <p>Confira os custos e
                    prazos de entrega.</p>
                <button>Informar localização</button>
            </div>
            <div class="quadrado">
                <h3>Meios de pagamento</h3>
                <img src="Imagens/payment-methods.svg" alt="">
                <p>Pague suas compras
                    com rapidez e
                    segurança.</p>
                <button>Mostrar meios</button>
            </div>
            <div class="quadrado">
                <h3>Menos de R$100</h3>
                <img src="Imagens/mlb-low-price-product.svg" alt="">
                <p>Confira produtos com
                    preços baixos</p>
                <button>Mostrar produtos</button>
            </div>
            <div class="quadrado">
                <h3>Mais vendidos</h3>
                <img src="Imagens/top-sale.svg" alt="">
                <p>Explore os produtos que
                    são tendência.</p>
                <button>Ir para Mais vendidos</button>
            </div>
            <div class="quadrado">
                <h3>Compra garantida</h3>
                <img src="Imagens/buy-protected.svg" alt="">
                <p>Você pode devolver sua
                    compra grátis.
                </p>
                <button>Como funciona</button>
            </div>
        </div>
    </div>

    <script src="for.js"></script>
</body>

</html>