<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Mercado Livre</title>
</head>

<body>
    <nav>
        <div class="navbar1">
            <img src="Imagens/pt_logo_large_plus@2x.webp" alt="">
            <!-- barra de pesquisa -->
            <div class="barra_pesquisa">
                <input type="text" placeholder="Buscar produtos, marcas e muito mais..."> <img
                    src="Imagens/icone-loupe-gris.png" alt="">
            </div>
            <img src="Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
        </div>
        <div class="navbar2">
            <ul>
                <li><a href="index.html">Categorias</a></li>
                <li><a href="ofertas">Ofertas</a></li>
                <li>Cupons</li>
                <li>Supermercado</li>
                <li>Moda</li>
                <li>Mercado Play</li>
                <li>Vender</li>
                <li>Contato</li>
            </ul>
        </div>
    </nav>
        
        <!-- <div class="banner">
        <img class="banner_img" src="Imagens/Banner_cinza.jpg" alt=""></div> -->

        <div class="bloco" id="texto">
            <img id="imagem">
        </div>

    <script src="for.js"></script>
</body>

</html>